{
  "name": "state-machine-diagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --global=fsm",
    "docs": "rm docs/* && parcel build src/index.html --global=fsm --out-dir=docs --public-url=/am-editor --no-source-maps"
  },
  "author": "sergiouph",
  "license": "ISC",
  "dependencies": {
    "viz.js": "^2.1.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
